<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/styles.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <title>FishEye - Page d'accueil</title>
</head>
<body>
     <header>
          <h1>Fish<i class="fas fa-camera"></i>ye</h1>
          <nav>
               <ul>
                    <li class="tags">#Portrait <i class="fas fa-heart"></i></li>
                    <li class="tags">#Art</li>
                    <li class="tags">#Fashion</li>
                    <li class="tags">#Architecture</li>
                    <li class="tags">#Travel</li>
                    <li class="tags">#Sport</li>
                    <li class="tags">#Animals</li>
                    <li class="tags">#Events</li>
               </ul>
          </nav>
     </header>
     <main>
          <h2>Nos photographes</h2>
          <section class="article-container">
               <!-- boucle sur les photographes avec le modele ci dessous -->
               <!-- <article class="article">
                         <div class="article-header">
                              <div class="img-container">
                                   <img src="./images/Mimi/Portrait_Nora.jpg" alt="Portait de photographe Mimi Keel">
                              </div>
                              <h4>Name</h4>
                         </div>
                         <div class="article-texte">
                              <p>Ville</p>
                              <p>Description</p>
                              <p>Prix</p>
                         </div>
                         <div class="article-link">
                              <span class="link"><a href="">#Portrait</a></span>
                              <span class="link"><a href="">#Events</a></span>
                              <span class="link"><a href="">#Travel</a></span>
                              <span class="link"><a href="">#Animals</a></span>
                         </div>
               </article> -->
               
          </section>
     </main>
     
     <script src="./dist/app.bundle.js"></script>
</body>
</html>