<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/photographe-page.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
     <title></title>
</head>
<body class="body">
     <section class="main">
          <header>
               <a href="./index.html"><img class="logo"  src="./images/logo.png"/></a>
          </header>
          <section class="photographe-infos">
               <!-- PARTIE DROITE -->
               <div class="photographe-infos-container">
                    <h2 class="photographe-name"></h2>
                    <div>
                         <p class="photographe-city"></p>
                         <p class="photographe-line"></p>
                    </div>
                    <div class="photographe-tags-container">
                    </div>
               </div>
               <!-- MILIEU -->
               <div class="bouton-container">
                    <button class="bouton" id="btn-openModal">Contactez-moi</button>
               </div>
               <!-- PARTIE DROITE -->
               <div class="photographe-img-container">
                    <img class="photographe-img" alt="Photos du photographe">
               </div>
          </section>

          <div class="tri-container">
               <p class="tri-recherche">Trier par</p>
               <select id="select">
                    <option class="option">Popularité</option>
                    <option class="option">Date</option>
                    <option class="option">Titre</option>
               </select>
          </div>

         <section class="media-container"></section>

         <aside class="languette-info">
              <p class="total-like"></p>
              <p class="prix"></p>
         </aside>

         <section class="form-modal" id="modal"> 
               <form>
                    <span class="form-close"><i class="fas fa-times"></i></span>
                    <h5 class="form-titre"></h5>
                    <label class="form-label">
                         Prenom
                    </label>
                    <input class="form-input" type="text">

                    <label class="form-label">
                         Nom
                    </label>
                    <input class="form-input" type="text">

                    <label class="form-label">
                         Email
                    </label>
                    <input class="form-input" type="mail">

                    <label class="form-label">
                         Message
                    </label>
                    <input class="form-input form-input-msg" type="text">
                    
                    <button id="submit" class="form-submit" type="submit">Envoyer</button>
               </form>
         </section>

          <!-- LIGHTBOX -->
         <div id="lightboxl" class="lightbox">
          <span class="close cursor" >&times;</span>
          <div class="modal-content">
               <div class="mySlides">
                    <a class="prev">&#10094;</a>
                    <div class="lightbox-container-img">
                         <img src="" id="currentSlideImg">
                    </div>
                    <div class="lightbox-container-video">
                         <video src="" id="currentSlideVideo" controls autoplay></video>
                    </div>
                    <a class="next">&#10095;</a>
               </div>
        
               <div class="media-titre"></div>
               <div class="numbertext"></div>
          </div>
        </div>
          
     </section>
</body>
<script src="./dist/photographe.bundle.js"></script>
</html>